###############################################################################
#Copyright (c) 2008 The Bioclipse Team and others.
#All rights reserved. This program and the accompanying materials
#are made available under the terms of the Eclipse Public License v1.0
#which accompanies this distribution, and is available at
#http://www.eclipse.org/legal/epl-v10.html
#
###############################################################################
bin.includes = META-INF/,\
               .,\
               jars/,\
               jars/httpclient-4.3.3.jar,\
               jars/httpcore-4.3.2.jar,\
               jars/jena-arq-2.12.1.jar,\
               jars/jena-core-2.12.1.jar,\
               jars/jena-iri-1.1.1.jar,\
               jars/jena-tdb-1.1.1.jar
